+-----------------+         +-----------------------+
|     Slack       | ----->  |   slack_listener.py   |
+-----------------+         +-----------+-----------+
                                        |
                                        v
                            +-----------+-----------+
                            |  workflow_controller  |
                            +-----------+-----------+
                                        |
        +-----------------------+-------+------------------------+
        |                       |                               |
        v                       v                               v
+---------------+      +-------------------+          +----------------------+
| jira_ticket_  |      | gworkspace_logger |          | generate_csv_report  |
|  creator.py   |      |       .py         |          |        .py           |
+-------+-------+      +---------+---------+          +-----------+----------+
        |                        |                                |
        v                        v                                v
  Jira issue / ID       Request log CSV                  Summary CSV report
